.testimonials-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: white; */
  gap: 0.8rem;
}

.testimonials-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 32px;
  max-width: 1400px;
  margin: 0 auto;
  align-items: stretch;
  padding: 18px 0 0;
}

@media (max-width: 400px) {
  .testimonials-grid {
    grid-template-columns: 1fr;
  }
}
